[00:02.68] 合法的なトビ方を心得よ
[00:08.18] 
[00:15.53] 溜めに溜めたFrustration
[00:18.39] パッと開放するマスターベーション
[00:19.95] どうしたの皆さんファーストデート
[00:21.86] みたいに緊張してるマスカレード
[00:23.81] ポーカーフェイスの裏側でも
[00:25.58] いけない欲望渦巻いてそう
[00:27.27] パンクしそうならぶちまけろ
[00:29.19] 気持ちいいことしよう
[00:30.61] One shot!!
[00:35.61] 
[00:31.60] 錠剤液体はっきりとしない実態
[00:32.52] それは気体か固体？
[00:34.49] 聞きたいか答え
[00:35.36] イキたいと絶えずのたまう君の期待に答える
[00:38.02] 砕いて裂いて巻いて焚いて吸って吐いても
[00:41.23] まして炙っても打っても得れない快感
[00:43.45] たまらず Gimme some more ehi yo!!
[00:57.95] 
[00:45.30] 耳から体内に入る 脳内を蝕み犯すポイズン
[00:48.41] 再生するたび息吹き返す
[00:50.34] お前の価値観弄くり倒す Yo!!
[00:52.90] いつだってgroovyに君臨する世界の中心
[00:56.14] ハマっちまったら終身刑
[00:58.02] そのドラッグの名はミュージック
[01:05.52] 
[00:59.87] 高層ビルの谷間から海の向こう
[01:04.51] 蔓延するSex & Drugs & Rock & Roll
[01:07.13] 調教済みの豚共は声上げろ
[01:11.62] 超越するSex & Drugs & Rock & Roll
[01:14.23] とっくのとうに外れたブレーキ 逆らえない本能
[01:17.92] CrystalmethもPurple hazeも場末の安女郎も
[01:21.54] 無くても平気 シラフでもクレイジー
[01:24.48] タンテとマイクロフォンよこせ
[01:25.60] 合法的なトビ方を心得よ
[01:31.10] 
[01:34.18] 気持ちいいことしよう
[01:35.98] 花びら大回転 さあ枯れちまうぐらいに
[01:37.85] 体を重ねてFly ヌードの夜踊る乙女の美貌
[01:41.64] また懲りずにSing a song 恋の理想
[01:44.09] 後遺症残りそな骨折り損
[01:45.14] 寄り添っちゃ突き放す氷の微笑
[01:47.01] 初なフリして遊ばれよう
[01:48.59] 気持ちいいことしよう
[01:49.45] One shot!!
[01:54.45] 
[01:50.32] In Out In In Out
[01:52.32] タイトなループでヒィヒィ言わす
[01:54.04] 高嶺の花様 お慕いしております
[01:56.08] ですから押し倒して乗ります
[01:57.74] なんせ魅力が満点
[01:59.48] 潮吹きアクメ スプラッシュマウンテン
[02:01.14] めちゃエロ グロ ナンセンス
[02:02.94] 濡らしたるBitches 電話しなクラシアン
[02:05.09] Sorry, One more chance.
[02:07.09] その不安もわかるけど One more chance.
[02:08.35] いつもはぐらかしてたぶらかしてくる
[02:10.25] ファム・ファタールの名はミュージック
[02:19.25] 
[02:12.01] 高層ビルの谷間から海の向こう
[02:16.33] 蔓延するSex & Drugs & Rock & Roll
[02:19.27] 調教済みの豚共は声上げろ
[02:22.85] 超越するSex & Drugs & Rock & Roll
[02:26.46] とっくのとうに外れたブレーキ 逆らえない本能
[02:30.00] CrystalmethもPurple hazeも場末の安女郎も
[02:33.76] 無くても平気 シラフでもクレイジー
[02:37.30] タンテとマイクロフォンよこせ
[02:39.09] 合法的なトビ方を心得よ
[02:44.59] 
[02:46.26] 気持ちいいことしよう
[02:48.08] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[02:51.67] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[02:55.22] 洒落てなくて小汚くて土臭くて品がないぜ
[02:59.22] みたいな輩はこれで飛べ again
[03:02.57] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:06.16] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:09.64] 洒落てなくて小汚くて土臭くて品がないぜ
[03:13.26] Rock & Rollも出来てないならHipにHopで飛んじまえばいい
[03:30.76] 
[03:17.01] 高層ビルの谷間から海の向こう
[03:21.96] 蔓延するSex & Drugs & Rock & Roll
[03:24.58] 調教済みの豚共は声上げろ
[03:29.06] 超越するSex & Drugs & Rock & Roll
[03:31.45] とっくのとうに外れたブレーキ 逆らえない本能
[03:35.03] CrystalmethもPurple hazeも場末の安女郎も
[03:38.64] 無くても平気 シラフでもクレイジー
[03:42.20] タンテとマイクロフォンよこせ
[03:43.58] 合法的なトビ方を心得よ