[00:37.48] 溜めに溜めたフラストレーション
[00:38.90] パッと開放するマスターベーション
[00:40.59] どうしたの
[00:41.18] 皆さんファーストデート
[00:42.46] みたいに緊張しているマスカレード
[00:44.35] ポーカーフェイスの裏側でも
[00:46.20] いけない欲望 渦巻いてそう
[00:47.94] パンクしそうなら ぶちまけろ
[00:49.52] 気持ち良い事しよう
[00:51.10] One Shot!
[00:55.60] 
[00:51.65] 錠剤? 液体?
[00:52.42] はっきりとしない実体
[00:53.83] それは気体か固体
[00:55.24] 聞きたいか答え?
[00:56.08] イキたいとたえずのたまう
[00:57.54] キミの期待に応える
[00:58.89] 砕いて裂いて巻いて
[01:00.14] 焚いて吸って吐いても
[01:01.84] まして炙って打っても
[01:03.50] 得られない快感
[01:04.30] たまらず Give Some Move
[01:13.80] 
[01:06.05] 耳から体内に入る
[01:07.45] 脳内を蝕み侵すポイズン
[01:09.22] 再生するたび息吹き返す
[01:11.04] お前の価値観 弄り倒す Yo!
[01:13.56] いつだってグルービーに君臨する
[01:15.55] 世界の中心Yeah!
[01:16.85] ハマっちまったら終身刑
[01:18.70] そのDrugの名はMUSIC
[01:25.70] 
[01:20.47] 高層ビルの谷間から海の向こう
[01:25.20] 蔓延するSex&Drug&Rock&Roll
[01:27.69] 調教済みのブタ共は声あげろ
[01:32.47] 超越するSex&Drug&Rock&Roll
[01:34.99] とっくのとうに外れたブレーキ
[01:36.88] 逆らえない本能
[01:38.52] Crystalmethもperple Hazeも
[01:40.32] 場末の安女郎も
[01:42.18] 無くても平気
[01:42.97] シラフでもクレイジー
[01:43.94] タンテとマイクロフォンよこせ
[01:45.86] 合法的なトビ方を心得よ
[01:51.36] 
[01:53.92] 松永 気持ち良い事して
[01:55.67] 花びら大回転さ 枯れちまうくらい
[01:58.38] 体をかさねて Fly
[01:59.77] ヌードの夜踊る乙女の美貌
[02:01.76] 未だ懲りずにSing a song 恋の理想
[02:03.83] 後遺症 残りそうな骨折り損
[02:05.35] 寄り添っちゃ 突き放す氷の微笑
[02:07.50] ウブなフリして遊ばれよう
[02:08.99] 気持ち良い事しよう
[02:10.45] One Shot
[02:11.09] イン アウト イン イン アウト
[02:12.84] タイトなLoopでヒーヒー言わす
[02:14.68] 高値の花様お慕いしております
[02:16.72] ですから 押し倒して乗ります
[02:18.46] なんせ 魅力は満点 潮吹きアクメ
[02:20.75] スプラッシュマウンテン
[02:22.37] めちゃ エログロ ナンセンス
[02:23.63] 濡らしたるビッチアス
[02:24.46] 電話しなクラシアン
[02:28.96] 
[02:25.63] Sorry
[02:26.22] One More Chance
[02:26.94] その不安もわかるけど
[02:28.10] One More Chance
[02:28.71] いつもはぐらかして
[02:29.62] たぶらかして来る
[02:30.72] ファム・ファタールの名はMUSIC
[02:39.22] 
[02:32.64] 高層ビルの谷間から海の向こう
[02:37.40] 蔓延するSex&Drug&Rock&Roll
[02:39.88] 調教済みのブタ共は声あげろ
[02:44.68] 超越するSex&Drug&Rock&Roll
[02:47.06] とっくのとうに外れたブレーキ
[02:48.80] 逆らえない本能
[02:50.64] Crystalmethもperple Hazeも
[02:52.55] 場末の安女郎も
[02:54.37] 無くても平気
[02:55.30] シラフでもクレイジー
[02:56.19] タンテとマイクロフォンよこせ
[02:58.00] 合法的なトビ方を心得よ
[03:03.50] 
[03:06.90] 気持ち良い事しよう
[03:08.77] 巻いて 焚いて 吸って 吐いて
[03:10.55] 炙って 打って おっかないぜ
[03:12.49] 酔っぱらって 抱いて
[03:13.90] 寄せてやめてよして 縁が無いぜ
[03:15.94] 洒落てなくて 小汚くて
[03:17.70] 土臭くて 品が無いぜ
[03:19.86] みたいな輩はコレで飛べ again
[03:23.30] 巻いて 焚いて 吸って 吐いて
[03:25.07] 炙って 打って おっかないぜ
[03:26.79] 酔っぱらって 抱いて
[03:28.04] 寄せてやめてよして 縁が無いぜ
[03:30.40] 洒落てなくて 小汚くて
[03:32.21] 土臭くて 品が無いぜ
[03:34.10] ろくにRollもできねぇなら
[03:35.81] ヒップにホップで飛んじまえばイイ
[03:43.81] 
[03:37.52] 高層ビルの谷間から海の向こう
[03:43.01] Creepy Nuts と スサシ
[03:44.83] 調教済みのブタ共は声あげろ
[03:49.96] スサシ と Creepy Nuts