[00:33.10] 合法的なトビ方を心得よ
[00:38.60] 
[00:50.10] 溜めに溜めたFrustration
[00:53.10] パッと開放するマスターベーション
[00:54.62] どうしたの皆さんファーストデート
[00:56.24] みたいに緊張してるマスカレード
[00:58.19] ポーカーフェイスの裏側でも
[00:59.75] いけない欲望渦巻いてそう
[01:01.64] パンクしそうならぶちまけろ
[01:03.51] 気持ちいいことしよう
[01:05.20] One shot!!
[01:10.20] 
[01:05.92] 錠剤液体はっきりとしない実態
[01:07.78] それは気体か固体？
[01:09.15] 聞きたいか答え
[01:10.13] イキたいと絶えずのたまう君の期待に答える
[01:12.82] 砕いて裂いて巻いて焚いて吸って吐いても
[01:16.02] まして炙っても打っても得れない快感
[01:18.49] たまらず Gimme some more ehi yo!!
[01:32.99] 
[01:20.08] 耳から体内に入る 脳内を蝕み犯すポイズン
[01:23.26] 再生するたび息吹き返す
[01:25.04] お前の価値観弄くり倒す Yo!!
[01:27.42] いつだってgroovyに君臨する世界の中心
[01:30.65] ハマっちまったら終身刑
[01:33.01] そのドラッグの名はミュージック
[01:40.51] 
[01:34.68] 高層ビルの谷間から海の向こう
[01:39.16] 蔓延するSex & Drugs & Rock & Roll
[01:41.59] 調教済みの豚共は声上げろ
[01:46.34] 超越するSex & Drugs & Rock & Roll
[01:49.09] とっくのとうに外れたブレーキ 逆らえない本能
[01:51.92] CrystalmethもPurple hazeも場末の安女郎も
[01:56.25] 無くても平気 シラフでもクレイジー
[01:58.37] タンテとマイクロフォンよこせ
[01:59.61] 合法的なトビ方を心得よ
[02:05.11] 
[02:08.66] 気持ちいいことしよう
[02:10.25] 花びら大回転 さあ枯れちまうぐらいに
[02:12.44] 体を重ねてFly ヌードの夜踊る乙女の美貌
[02:15.88] また懲りずにSing a song 恋の理想
[02:17.74] 後遺症残りそな骨折り損
[02:19.69] 寄り添っちゃ突き放す氷の微笑
[02:21.72] 初なフリして遊ばれよう
[02:23.35] 気持ちいいことしよう
[02:24.98] One shot!!
[02:29.98] 
[02:25.16] In Out In In Out
[02:26.74] タイトなループでヒィヒィ言わす
[02:28.64] 高嶺の花様 お慕いしております
[02:30.59] ですから押し倒して乗ります
[02:32.36] なんせ魅力が満点
[02:34.26] 潮吹きアクメ スプラッシュマウンテン
[02:36.18] めちゃエロ グロ ナンセンス
[02:37.72] 濡らしたるBitches 電話しなクラシアン
[02:39.51] Sorry, One more chance.
[02:41.12] その不安もわかるけど One more chance.
[02:42.74] いつもはぐらかしてたぶらかしてくる
[02:44.87] ファム・ファタールの名はミュージック
[02:53.87] 
[02:46.73] 高層ビルの谷間から海の向こう
[02:51.32] 蔓延するSex & Drugs & Rock & Roll
[02:53.93] 調教済みの豚共は声上げろ
[02:58.72] 超越するSex & Drugs & Rock & Roll
[03:01.47] とっくのとうに外れたブレーキ 逆らえない本能
[03:04.33] CrystalmethもPurple hazeも場末の安女郎も
[03:08.33] 無くても平気 シラフでもクレイジー
[03:10.44] タンテとマイクロフォンよこせ
[03:12.08] 合法的なトビ方を心得よ
[03:17.58] 
[03:21.16] 気持ちいいことしよう
[03:22.80] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:26.65] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:30.19] 洒落てなくて小汚くて土臭くて品がないぜ
[03:33.58] みたいな輩はこれで飛べ again
[03:37.39] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:41.08] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:44.71] 洒落てなくて小汚くて土臭くて品がないぜ
[03:47.94] Rock & Rollも出来てないならHipにHopで飛んじまえばいい
[04:05.44] 
[03:51.97] 高層ビルの谷間から海の向こう
[03:56.76] 蔓延するSex & Drugs & Rock & Roll
[03:59.17] 調教済みの豚共は声上げろ
[04:04.12] 超越するSex & Drugs & Rock & Roll
[04:06.54] とっくのとうに外れたブレーキ 逆らえない本能
[04:09.42] CrystalmethもPurple hazeも場末の安女郎も
[04:13.27] 無くても平気 シラフでもクレイジー
[04:15.52] タンテとマイクロフォンよこせ
[04:16.96] 合法的なトビ方を心得よ