[00:02.70] 合法的なトビ方を心得よ
[00:08.20] 
[00:16.84] 溜めに溜めたFrustration
[00:18.21] パッと開放するマスターベーション
[00:20.11] どうしたの皆さんファーストデート
[00:21.80] みたいに緊張してるマスカレード
[00:23.72] ポーカーフェイスの裏側でも
[00:25.32] いけない欲望渦巻いてそう
[00:27.31] パンクしそうならぶちまけろ
[00:28.84] 気持ちいいことしよう
[00:30.35] One shot!!
[00:35.35] 
[00:30.91] 錠剤液体はっきりとしない実態
[00:33.02] それは気体か固体？
[00:34.33] 聞きたいか答え
[00:35.66] イキたいと絶えずのたまう君の期待に答える
[00:38.12] 砕いて裂いて巻いて焚いて吸って吐いても
[00:41.47] まして炙っても打っても得れない快感
[00:43.61] たまらず Gimme some more ehi yo!!
[00:58.11] 
[00:45.39] 耳から体内に入る 脳内を蝕み犯すポイズン
[00:48.66] 再生するたび息吹き返す
[00:50.38] お前の価値観弄くり倒す Yo!!
[00:52.49] いつだってgroovyに君臨する世界の中心
[00:56.26] ハマっちまったら終身刑
[00:57.95] そのドラッグの名はミュージック
[01:05.45] 
[00:59.74] 高層ビルの谷間から海の向こう
[01:04.65] 蔓延するSex & Drugs & Rock & Roll
[01:07.15] 調教済みの豚共は声上げろ
[01:11.69] 超越するSex & Drugs & Rock & Roll
[01:14.15] とっくのとうに外れたブレーキ 逆らえない本能
[01:17.82] CrystalmethもPurple hazeも場末の安女郎も
[01:21.38] 無くても平気 シラフでもクレイジー
[01:23.32] タンテとマイクロフォンよこせ
[01:25.13] 合法的なトビ方を心得よ
[01:30.63] 
[01:33.94] 気持ちいいことしよう
[01:34.97] 花びら大回転 さあ枯れちまうぐらいに
[01:37.77] 体を重ねてFly ヌードの夜踊る乙女の美貌
[01:41.19] また懲りずにSing a song 恋の理想
[01:43.18] 後遺症残りそな骨折り損
[01:44.72] 寄り添っちゃ突き放す氷の微笑
[01:46.93] 初なフリして遊ばれよう
[01:48.29] 気持ちいいことしよう
[01:49.69] One shot!!
[01:54.69] 
[01:50.30] In Out In In Out
[01:52.20] タイトなループでヒィヒィ言わす
[01:54.17] 高嶺の花様 お慕いしております
[01:55.94] ですから押し倒して乗ります
[01:57.97] なんせ魅力が満点
[01:59.22] 潮吹きアクメ スプラッシュマウンテン
[02:01.66] めちゃエロ グロ ナンセンス
[02:02.95] 濡らしたるBitches 電話しなクラシアン
[02:04.88] Sorry, One more chance.
[02:06.37] その不安もわかるけど One more chance.
[02:08.07] いつもはぐらかしてたぶらかしてくる
[02:10.17] ファム・ファタールの名はミュージック
[02:19.17] 
[02:12.16] 高層ビルの谷間から海の向こう
[02:16.72] 蔓延するSex & Drugs & Rock & Roll
[02:19.22] 調教済みの豚共は声上げろ
[02:23.85] 超越するSex & Drugs & Rock & Roll
[02:26.35] とっくのとうに外れたブレーキ 逆らえない本能
[02:30.09] CrystalmethもPurple hazeも場末の安女郎も
[02:33.56] 無くても平気 シラフでもクレイジー
[02:35.49] タンテとマイクロフォンよこせ
[02:37.13] 合法的なトビ方を心得よ
[02:42.63] 
[02:46.28] 気持ちいいことしよう
[02:48.23] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[02:51.78] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[02:55.26] 洒落てなくて小汚くて土臭くて品がないぜ
[02:59.23] みたいな輩はこれで飛べ again
[03:02.58] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:06.17] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:09.75] 洒落てなくて小汚くて土臭くて品がないぜ
[03:13.56] Rock & Rollも出来てないならHipにHopで飛んじまえばいい
[03:31.06] 
[03:16.97] 高層ビルの谷間から海の向こう
[03:21.65] 蔓延するSex & Drugs & Rock & Roll
[03:24.07] 調教済みの豚共は声上げろ
[03:28.82] 超越するSex & Drugs & Rock & Roll
[03:31.49] とっくのとうに外れたブレーキ 逆らえない本能
[03:34.83] CrystalmethもPurple hazeも場末の安女郎も
[03:38.66] 無くても平気 シラフでもクレイジー
[03:40.45] タンテとマイクロフォンよこせ
[03:42.29] 合法的なトビ方を心得よ