[00:00.28] 合法的なトビ方を心得よ
[00:05.78] 
[00:32.07] 溜めに溜めたFrustration
[00:33.44] パッと開放するマスターベーション
[00:35.27] どうしたの皆さんファーストデート
[00:37.05] みたいに緊張してるマスカレード
[00:38.84] ポーカーフェイスの裏側でも
[00:40.50] いけない欲望渦巻いてそう
[00:42.46] パンクしそうならぶちまけろ
[00:44.21] 気持ちいいことしよう
[00:45.57] One shot!!
[00:50.57] 
[00:46.33] 錠剤液体はっきりとしない実態
[00:48.58] それは気体か固体？
[00:49.71] 聞きたいか答え
[00:50.64] イキたいと絶えずのたまう君の期待に答える
[00:53.52] 砕いて裂いて巻いて焚いて吸って吐いても
[00:56.51] まして炙っても打っても得れない快感
[00:58.76] たまらず Gimme some more ehi yo!!
[01:13.26] 
[01:00.76] 耳から体内に入る 脳内を蝕み犯すポイズン
[01:03.95] 再生するたび息吹き返す
[01:05.71] お前の価値観弄くり倒す Yo!!
[01:07.97] いつだってgroovyに君臨する世界の中心
[01:11.42] ハマっちまったら終身刑
[01:13.39] そのドラッグの名はミュージック
[01:20.89] 
[01:14.94] 高層ビルの谷間から海の向こう
[01:19.32] 蔓延するSex & Drugs & Rock & Roll
[01:22.17] 調教済みの豚共は声上げろ
[01:26.29] 超越するSex & Drugs & Rock & Roll
[01:29.20] とっくのとうに外れたブレーキ 逆らえない本能
[01:32.71] CrystalmethもPurple hazeも場末の安女郎も
[01:36.72] 無くても平気 シラフでもクレイジー
[01:38.52] タンテとマイクロフォンよこせ
[01:40.40] 合法的なトビ方を心得よ
[01:45.90] 
[01:49.29] 気持ちいいことしよう
[01:50.46] 花びら大回転 さあ枯れちまうぐらいに
[01:52.96] 体を重ねてFly ヌードの夜踊る乙女の美貌
[01:56.54] また懲りずにSing a song 恋の理想
[01:58.41] 後遺症残りそな骨折り損
[02:00.07] 寄り添っちゃ突き放す氷の微笑
[02:01.71] 初なフリして遊ばれよう
[02:03.72] 気持ちいいことしよう
[02:05.04] One shot!!
[02:10.04] 
[02:05.74] In Out In In Out
[02:07.41] タイトなループでヒィヒィ言わす
[02:09.35] 高嶺の花様 お慕いしております
[02:11.18] ですから押し倒して乗ります
[02:12.73] なんせ魅力が満点
[02:14.46] 潮吹きアクメ スプラッシュマウンテン
[02:16.16] めちゃエロ グロ ナンセンス
[02:18.20] 濡らしたるBitches 電話しなクラシアン
[02:20.23] Sorry, One more chance.
[02:21.77] その不安もわかるけど One more chance.
[02:23.67] いつもはぐらかしてたぶらかしてくる
[02:25.46] ファム・ファタールの名はミュージック
[02:34.46] 
[02:27.26] 高層ビルの谷間から海の向こう
[02:31.40] 蔓延するSex & Drugs & Rock & Roll
[02:34.47] 調教済みの豚共は声上げろ
[02:38.64] 超越するSex & Drugs & Rock & Roll
[02:41.60] とっくのとうに外れたブレーキ 逆らえない本能
[02:44.77] CrystalmethもPurple hazeも場末の安女郎も
[02:48.35] 無くても平気 シラフでもクレイジー
[02:50.62] タンテとマイクロフォンよこせ
[02:52.50] 合法的なトビ方を心得よ
[02:58.00] 
[03:01.45] 気持ちいいことしよう
[03:03.01] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:06.97] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:10.41] 洒落てなくて小汚くて土臭くて品がないぜ
[03:14.26] みたいな輩はこれで飛べ again
[03:17.88] 巻いて焚いて吸って吐いて炙って射っておっかないぜ
[03:21.39] 酔っ払って抱いて寄せてやめてよして縁がないぜ
[03:25.17] 洒落てなくて小汚くて土臭くて品がないぜ
[03:28.70] Rock & Rollも出来てないならHipにHopで飛んじまえばいい
[03:46.20] 
[03:32.53] 高層ビルの谷間から海の向こう
[03:36.51] 蔓延するSex & Drugs & Rock & Roll
[03:39.31] 調教済みの豚共は声上げろ
[03:43.58] 超越するSex & Drugs & Rock & Roll
[03:46.60] とっくのとうに外れたブレーキ 逆らえない本能
[03:49.75] CrystalmethもPurple hazeも場末の安女郎も
[03:53.45] 無くても平気 シラフでもクレイジー
[03:55.75] タンテとマイクロフォンよこせ
[03:57.45] 合法的なトビ方を心得よ